GEMINI_API_KEY=sk-zu5cm3pPZaEyIwz85a5bCb76546f4b1d92BaA08aAc3f7404
GEMINI_IMAGE_KEY=sk-qMB7fSJhKZmebuFL0b823fE2Af274cCc9a1e62A5990aF1F6
GEMINI_BASE_URL=https://api.apiyi.com/v1beta
GEMINI_IMAGE_MODEL=gemini-3-pro-image-preview
PORT=3001
